<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hr.projectcard.GameModeActivity">

    <TextView
        android:text="@string/mode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/Modes"
        android:entries="@array/mode_entries"
        android:prompt="@string/mode_prompt"
        android:fadingEdge="horizontal"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_marginTop="158dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>